<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="net.cakenet.jsaton.ui.tools.MemoryUsageWindow">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="32cc2" class="javax.swing.JLabel" binding="graph">
        <constraints border-constraint="Center"/>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <grid id="5b61f" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="b5122" class="javax.swing.JProgressBar" binding="usagePercentage">
            <constraints border-constraint="Center"/>
            <properties>
              <stringPainted value="true"/>
              <value value="100"/>
            </properties>
          </component>
          <grid id="463f7" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="East"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="24a0e" class="javax.swing.JButton" binding="gc">
                <constraints border-constraint="East"/>
                <properties>
                  <icon value="icons/bin_closed.png"/>
                  <text value=""/>
                  <toolTipText value="Run the garbage collector"/>
                </properties>
              </component>
              <component id="e9fd3" class="javax.swing.JSpinner" binding="intervalSelect" custom-create="true">
                <constraints border-constraint="Center"/>
                <properties>
                  <toolTipText value="update interval"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
